[Campaign]
Tutorial=-3458764513820540925
Human=-1152921504606842881
Undead=-9223372036854775793
Orc=576460752303423488
NightElf=576460752303423488
PlayerName=Devlord
ShowScreen=2
TutorialCleared=1
Difficulty=1

[NOTE TO HACKERS -- Changing this file may be hazardous to your progress]
Magic=491790926
Magic1=-704524704

[Campaign1]
NightElf=-4035225266123964415
Human=576460752303423488
Undead=576460752303423488
Orc=-4035225266123964415
PlayerName=Devlord
ShowScreen=0
TutorialCleared=0
Difficulty=1

